<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday & luck ???</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>

    <h1>
        Is your birthday lucky? 😶‍🌫️
    </h1>
    <hr>
    <label for="dateinp">Enter your birthday : </label>
    <input type="date" name="dateinp" id="dateinp" class="input-styling">

    <label for="luckynum">Enter your lucky number : </label>
    <input type="number" name="luckynum" id="luckynum" class="input-styling">

    <button type="submit" id="btnSub">submit</button>

    <p id="op-styling"></p>

</body>
<script type="text/javascript" src="/index.js"></script>

</html>